server.port=8191
server.servlet.context-path=/market-cart
integrations.product-service.url= http://localhost:8190/market-core/
integrations.product-service.connect-timeout=5000
integrations.product-service.read-timeout=10000
integrations.product-service.write-timeout = 5000
